1602705153a:1:{s:12:"pizzaapp.htm";a:10:{s:8:"fileName";s:12:"pizzaapp.htm";s:7:"content";s:5055:"title = "Codart Портфолио"
url = "/pizzaapp"
layout = "portfolio"
is_hidden = 0

[contenteditor]
==
<svg display="none">
    <symbol id="arrow" viewBox="0 0 25 22">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5625 12.5715H20.1016L14.425 19.423C13.8719 20.0893 13.9625 21.0809 14.625 21.6356C15.2891 22.1919 16.2734 22.1007 16.8266 21.4344L24.6391 12.0058C24.7 11.9319 24.7297 11.8455 24.775 11.7638C24.8125 11.6978 24.8578 11.6412 24.8859 11.5689C24.9562 11.3882 24.9984 11.1981 24.9984 11.0064C24.9984 11.0048 25 11.0016 25 11.0001C25 10.9985 24.9984 10.9954 24.9984 10.9938C24.9984 10.8021 24.9562 10.6119 24.8859 10.4312C24.8578 10.3589 24.8125 10.3024 24.775 10.2364C24.7297 10.1546 24.7 10.0682 24.6391 9.99435L16.8266 0.565718C16.5156 0.193287 16.0719 0 15.625 0C15.2719 0 14.9172 0.119429 14.625 0.364574C13.9625 0.919292 13.8719 1.91087 14.425 2.57716L20.1016 9.42863H1.5625C0.7 9.42863 0 10.1326 0 11.0001C0 11.8675 0.7 12.5715 1.5625 12.5715Z"/>
    </symbol>
</svg>
<section class="main">
    <div class="container">
        <div class="main__inner">
            <div class="main__content">
                {% component 'contenteditor' file="main/title.htm" fixture="h1"  class="main__title" %}
                {% component 'contenteditor' file="main/text.htm" fixture="div"  class="main__text" %}
                <div class="main__buttons">
                    <a href="#"><img src="{{ 'assets/images/pizzaapp/appstore.png'|theme }}" alt=""></a>
                    <a href="#"><img src="{{ 'assets/images/pizzaapp/googleplay.png'|theme }}" alt=""></a>
                </div>
            </div>
            <div class="main__image">
                <img src="{{ 'assets/images/pizzaapp/iphone.png'|theme }}" alt="" class="main__img">
            </div>
        </div>
    </div>
</section>
<section class="about-projects">
    <div class="container">
        <div class="about-projects__inner">
            <div class="about-projects__image">
                <div class="first__image">
                    <img src="{{ 'assets/images/pizzaapp/about1.png'|theme }}" alt="">
                    <div class="second__image">
                        <img src="{{ 'assets/images/pizzaapp/about2.png'|theme }}" alt="">
                    </div>
                </div>
            </div>
            <div class="main__content main__content--about">
                {% component 'contenteditor' file="about-projects/title.htm" fixture="h1"  class="main__title" %}
                {% component 'contenteditor' file="about-projects/text.htm" fixture="div"  class="main__text main__text--about" %}
            </div>
        </div>
    </div>
</section>
<section class="easy">
    <div class="container">
        <div class="easy__inner">
            <div class="main__content">
                {% component 'contenteditor' file="easy/title.htm" fixture="h1"  class="main__title" %}
                {% component 'contenteditor' file="easy/text.htm" fixture="div"  class="main__text" %}
            </div>
            <div class="easy__image">
                <img src="{{ 'assets/images/pizzaapp/iphone.png'|theme }}" alt="">
            </div>
        </div>
    </div>
</section>
<div class="first__section">
    <div class="container">
        <div class="first__section__inner">
            <div class="first__section--image">
                <img src="{{ 'assets/images/pizzaapp/iphone2.png'|theme }}" alt="">
            </div>
            {% component 'contenteditor' file="first-section/text.htm" fixture="div"  class="first__section--text" %}
        </div>
    </div>
</div>
<div class="first__section first__section--second">
    <div class="container">
        <div class="first__section__inner first__section__inner--second">
            {% component 'contenteditor' file="second-section/text.htm" fixture="div"  class="first__section--text first__section--text--second" %}
            <div class="first__section--image">
                <img src="{{ 'assets/images/pizzaapp/iphone3.png'|theme }}" alt="">
            </div>
        </div>
    </div>
</div>
<div class="first__section first__section--third">
    <div class="container">
        <div class="first__section__inner first__section__inner--third">
            <div class="first__section--image third">
                <img src="{{ 'assets/images/pizzaapp/iphone4.png'|theme }}" alt="">
            </div>
            {% component 'contenteditor' file="third-section/text.htm" fixture="div"  class="first__section--text first__section--text--third" %}
        </div>
    </div>
</div>
<div class="last__section">
    <div class="container">
        <div class="last__section--inner">
            <div class="last__section--image">
                <img src="{{ 'assets/images/pizzaapp/iphone5.png'|theme }}" alt="">
            </div>
            <div class="last__section--text">Спасибо за внимание!)</div>
        </div>
    </div>
</div>";s:5:"mtime";i:1602700475;s:6:"markup";s:4939:"<svg display="none">
    <symbol id="arrow" viewBox="0 0 25 22">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5625 12.5715H20.1016L14.425 19.423C13.8719 20.0893 13.9625 21.0809 14.625 21.6356C15.2891 22.1919 16.2734 22.1007 16.8266 21.4344L24.6391 12.0058C24.7 11.9319 24.7297 11.8455 24.775 11.7638C24.8125 11.6978 24.8578 11.6412 24.8859 11.5689C24.9562 11.3882 24.9984 11.1981 24.9984 11.0064C24.9984 11.0048 25 11.0016 25 11.0001C25 10.9985 24.9984 10.9954 24.9984 10.9938C24.9984 10.8021 24.9562 10.6119 24.8859 10.4312C24.8578 10.3589 24.8125 10.3024 24.775 10.2364C24.7297 10.1546 24.7 10.0682 24.6391 9.99435L16.8266 0.565718C16.5156 0.193287 16.0719 0 15.625 0C15.2719 0 14.9172 0.119429 14.625 0.364574C13.9625 0.919292 13.8719 1.91087 14.425 2.57716L20.1016 9.42863H1.5625C0.7 9.42863 0 10.1326 0 11.0001C0 11.8675 0.7 12.5715 1.5625 12.5715Z"/>
    </symbol>
</svg>
<section class="main">
    <div class="container">
        <div class="main__inner">
            <div class="main__content">
                {% component 'contenteditor' file="main/title.htm" fixture="h1"  class="main__title" %}
                {% component 'contenteditor' file="main/text.htm" fixture="div"  class="main__text" %}
                <div class="main__buttons">
                    <a href="#"><img src="{{ 'assets/images/pizzaapp/appstore.png'|theme }}" alt=""></a>
                    <a href="#"><img src="{{ 'assets/images/pizzaapp/googleplay.png'|theme }}" alt=""></a>
                </div>
            </div>
            <div class="main__image">
                <img src="{{ 'assets/images/pizzaapp/iphone.png'|theme }}" alt="" class="main__img">
            </div>
        </div>
    </div>
</section>
<section class="about-projects">
    <div class="container">
        <div class="about-projects__inner">
            <div class="about-projects__image">
                <div class="first__image">
                    <img src="{{ 'assets/images/pizzaapp/about1.png'|theme }}" alt="">
                    <div class="second__image">
                        <img src="{{ 'assets/images/pizzaapp/about2.png'|theme }}" alt="">
                    </div>
                </div>
            </div>
            <div class="main__content main__content--about">
                {% component 'contenteditor' file="about-projects/title.htm" fixture="h1"  class="main__title" %}
                {% component 'contenteditor' file="about-projects/text.htm" fixture="div"  class="main__text main__text--about" %}
            </div>
        </div>
    </div>
</section>
<section class="easy">
    <div class="container">
        <div class="easy__inner">
            <div class="main__content">
                {% component 'contenteditor' file="easy/title.htm" fixture="h1"  class="main__title" %}
                {% component 'contenteditor' file="easy/text.htm" fixture="div"  class="main__text" %}
            </div>
            <div class="easy__image">
                <img src="{{ 'assets/images/pizzaapp/iphone.png'|theme }}" alt="">
            </div>
        </div>
    </div>
</section>
<div class="first__section">
    <div class="container">
        <div class="first__section__inner">
            <div class="first__section--image">
                <img src="{{ 'assets/images/pizzaapp/iphone2.png'|theme }}" alt="">
            </div>
            {% component 'contenteditor' file="first-section/text.htm" fixture="div"  class="first__section--text" %}
        </div>
    </div>
</div>
<div class="first__section first__section--second">
    <div class="container">
        <div class="first__section__inner first__section__inner--second">
            {% component 'contenteditor' file="second-section/text.htm" fixture="div"  class="first__section--text first__section--text--second" %}
            <div class="first__section--image">
                <img src="{{ 'assets/images/pizzaapp/iphone3.png'|theme }}" alt="">
            </div>
        </div>
    </div>
</div>
<div class="first__section first__section--third">
    <div class="container">
        <div class="first__section__inner first__section__inner--third">
            <div class="first__section--image third">
                <img src="{{ 'assets/images/pizzaapp/iphone4.png'|theme }}" alt="">
            </div>
            {% component 'contenteditor' file="third-section/text.htm" fixture="div"  class="first__section--text first__section--text--third" %}
        </div>
    </div>
</div>
<div class="last__section">
    <div class="container">
        <div class="last__section--inner">
            <div class="last__section--image">
                <img src="{{ 'assets/images/pizzaapp/iphone5.png'|theme }}" alt="">
            </div>
            <div class="last__section--text">Спасибо за внимание!)</div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:25:"Codart Портфолио";s:3:"url";s:9:"/pizzaapp";s:6:"layout";s:9:"portfolio";s:9:"is_hidden";s:1:"0";s:13:"contenteditor";a:0:{}}}