1602705153a:1:{s:9:"intro.htm";a:5:{s:8:"fileName";s:9:"intro.htm";s:7:"content";s:1694:"<section class="intro" id="intro">
    <div class="container">
        <div class="intro__inner">
            {% component 'contenteditor' file="intro/title.htm" fixture="h1"  class="intro__title" %}
            {% component 'contenteditor' file="intro/suptitle.htm" fixture="h2"  class="intro__text" %}
            <div class="intro__socials">
                <a target="_blank" href="https://www.instagram.com/codart.pro/" class="social__link">
                    <svg>
                        <use xlink:href="#instagram"></use>
                    </svg>
                </a>
                <a target="_blank" href="tg://resolve?domain=pro_codart" class="social__link">
                    <svg>
                        <use xlink:href="#telegram"></use>
                    </svg>
                </a>
                <a target="_blank" href="viber://add?number=+380636924438" class="social__link">
                    <svg>
                        <use xlink:href="#viber"></use>
                    </svg>
                </a>
                <a target="_blank" href="tel:+380636924438" class="social__link">
                    <svg>
                        <use xlink:href="#whatsapp"></use>
                    </svg>
                </a>
                <a target="_blank" href="https://www.facebook.com/pro.codart/?modal=admin_todo_tour" class="social__link">
                    <svg>
                        <use xlink:href="#facebook"></use>
                    </svg>
                </a>
            </div>
            <button class="intro__btn" data-scroll="#contact">Сделать заказ</button>
        </div>
    </div>
</section>";s:5:"mtime";i:1602689718;s:6:"markup";s:1694:"<section class="intro" id="intro">
    <div class="container">
        <div class="intro__inner">
            {% component 'contenteditor' file="intro/title.htm" fixture="h1"  class="intro__title" %}
            {% component 'contenteditor' file="intro/suptitle.htm" fixture="h2"  class="intro__text" %}
            <div class="intro__socials">
                <a target="_blank" href="https://www.instagram.com/codart.pro/" class="social__link">
                    <svg>
                        <use xlink:href="#instagram"></use>
                    </svg>
                </a>
                <a target="_blank" href="tg://resolve?domain=pro_codart" class="social__link">
                    <svg>
                        <use xlink:href="#telegram"></use>
                    </svg>
                </a>
                <a target="_blank" href="viber://add?number=+380636924438" class="social__link">
                    <svg>
                        <use xlink:href="#viber"></use>
                    </svg>
                </a>
                <a target="_blank" href="tel:+380636924438" class="social__link">
                    <svg>
                        <use xlink:href="#whatsapp"></use>
                    </svg>
                </a>
                <a target="_blank" href="https://www.facebook.com/pro.codart/?modal=admin_todo_tour" class="social__link">
                    <svg>
                        <use xlink:href="#facebook"></use>
                    </svg>
                </a>
            </div>
            <button class="intro__btn" data-scroll="#contact">Сделать заказ</button>
        </div>
    </div>
</section>";s:4:"code";N;}}